PORT= ##Puerto de ejecucion del servidor 4000
POSTGRES_USER= ## Nombre de usuario postfes , por defecto : postgres
POSTGRES_HOST= ##Host de la aplicacion : localhost
POSTGRES_DATABASE= ##Nombre de la base de datos: newsletter
POSTGRES_PASSWORD= ##Password de la base de datos: 
POSTGRES_PORT=  ## Puerto de la base de datos por defecto: 5432
SECRET_JWT_SEED=5 ##Seed para tokenizar: 5t0r1-ch2113ng3
SMTP_HOST= ## Nombre del servicio SMTP: smtp.gmail.com
SMTP_USER= ## Correo del servidor que enviara los datos: 
SMTP_SECRET_GMAIL= ## Secreto de gmail para conectar aplicaciones:
SMTP_PORT= ## Puerto de conexion SMPT: 465
SMTP_SECURITY= ##Securidad de SMTP: true